{
  "cSpell.words": [
    "prefs",
    "HODLer",
    "Onboarding",
    "onboarded",
    "Coingecko",
    "Cryptopanic",
    "OpenRouter",
    "tanstack",
    "Neon",
    "Vite",
    "zod",
    "dotenv",
    "bcryptjs",
    "esbuild"
  ]
}
